apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-go-rokdkjbp-gitops-repository
spec:
  url: https://github.com/xjiangorg/backend-tests-go-rokdkjbp-gitops